.doctor-list {
    .ant-spin-nested-loading{
        max-height: 60vh;
        overflow-y: auto;
        overflow-x:hidden;
    }
    .ant-card-head-title{
        text-align: center;
    }
    .doctor-list-bio{
        width:250px; 
        overflow:hidden; 
        white-space:nowrap; 
        text-overflow:ellipsis;
        .doctor-list-bio-context{
            cursor: pointer;
            color: #1890ff;
        }
    }
}