.ant-layout-sider {
    height: 100vh;
}

.header {
    background: #fff;
    padding   : 0
}

.content {
    margin    : 24px 16px;
    padding   : 24px;
    background: #fff;
    min-height: 280px;
}
.logo {
    height     : 32px;
    margin     : 16px;
    font-size  : 24px;
    text-align : center;
    font-family: Futura;
    color      : rgba(255, 255, 255, 1);
}